## README.md

### Helpser for setting up and trouble shooting NetworkManager and Archlinux as an SSH Server

Just run ```nmcli-sshd.sh```. It will:
* download and install dependencies
* wizard for setting up Wifi or Ethernet

The other files are just notes for doing other network related configurations

